#pytest.ini -- is configuration file
# we are not getting any marker warning as we are saying its our own registered marker.
[pytest]
addopts= -rA --html=AutomationReport.html
markers =
    smoke: This is smoke scenario.
    regression:This is regression scenario.

